
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;
using System.Windows.Forms;

namespace CDNP
{
    public partial class Form3 : Form
    {
        public Form3()
        {
            InitializeComponent();
        }

        private void btn1_Click(object sender, EventArgs e)
        {
            OpenFileDialog fileDialog = new OpenFileDialog();
            fileDialog.ShowDialog();
            FileStream stream = new FileStream(fileDialog.FileName, FileMode.OpenOrCreate);
            StreamReader sr = new StreamReader(stream);
            string n;
            n = sr.ReadLine();
            sr.Close();
            lbl1.Text = n;
        }

        void dequy(int n, string s)
        {
            if (n == 0)
            {
                StreamWriter ghi = new StreamWriter("output.txt", true);
                ghi.WriteLine(s);
                ghi.Close();
            }
            else
            {
                for (int i = 0; i <= 1; i++)
                {
                    dequy(n - 1, s + string(i + "0"));
                }
            }
        }

2   3
1   4
5   6


        private void btn2_Click(object sender, EventArgs e)
        {
            int n = Convert.ToInt32(lbl1.Text);
            dequy(n, "");
            MessageBox.Show("Hoàn thành!");
        }

        private void btn3_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}



















using System;
using System.IO;

namespace FileApplication 
{
   class Program 
   {
      static void Main(string[] args) 
      {
         string[] names = new string[] { "Zara Ali", "Nuha Ali" };
         
         using (StreamWriter sw = new StreamWriter("names.txt")) 
         {
            foreach (string s in names) 
            {
               sw.WriteLine(s);
            }
         }
         
         // Read and show each line from the file.
         string line = "";
         using (StreamRead
er sr = new StreamReader("names.txt")) 
         {
            while ((line = sr.ReadLine()) != null) 
            {
               Console.WriteLine(line);
            }
         }
         Console.ReadKey();
      }
   }
}


  btn1 f1 = new btn1();
  f1.ShowDialog();



using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ChuyenDoiNhiPhan
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            txt1.Text = "";
            txt2.Text = "";
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if(rad1.Checked == true)
            {
                int tp = Convert.ToInt32(txt1.Text);
                if (tp == 0)
                    txt2.Text = "0";
                else
                {
                    while (tp >= 1)
                    {
                        int du1 = tp % 2;
                        txt2.Text = Convert.ToString(du1) + txt2.Text;
                        tp = tp / 2;
                    }
                } 
            }

            double dec = 0;
            int i = 0;
            if (rad2.Checked == true)
            {
                int np = Convert.ToInt32(txt1.Text);
                while(np>=1)
                {
                    int du2 = np % 10;
                    dec = dec + du2 * Math.Pow(2, i);
                    i++;
                    np = np / 10;
                }
                txt2.Text = Convert.ToString(dec);
            }
        }

      
    }
}


















00000

000
022
220
202
022

trong đó  2 = 01
00101   <- 10100   <- 220  <- 
01001	<- 10010   <- 202
01010	<- 01010   <- 022

01011   <- 
01101
10101



000101
001001
010001
001010
010010
010100

101000
100100
100010
010100
010010
001010


010111
011011
011101
101011
101101
110101








1) Quản lý sinh viên; BÀI 1

2) Quản lý Đề án; BÀI 2

3) Quản lý Hàng hóa;  BÀI 3

4) Quản lý Bóng đá; BÀI 4

5) Quản lý thư viện.





1. DFS
2. BFS
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 










https://vi.wikipedia.org/wiki/Hệ_thập_phân


Wikipedia tiếng việt

https://vi.wikipedia.org/wiki/Đệ_quy_(tin_học)

lặp bằng 2 vì 01 luôn luôn đi cùng nhau

n =5

i =0 i<4 i++
  j = 2; j<4;j++
	chuỗi h và s
	e =0 e<5 e++
	  nếu 0 = 0 hoặc 
		h=1
		s=0
	e =1
	 chạy else
		h=10
		s=01
	e=2
		h=101
		s=010
	e=3
	  chạy else
		h=1010
		s=0101
	e=4
	  chạy else
		h=10100
		s=01011
	e=5 k chạy

	h = 00101
	S = 11010

	
3
for i = 0
   2      char 00
     1  
	  char 000



4

	


n = 5

for i = 0; i < 4; i++
  for j = 2; j < 4 ;j++
	string h
	for e = 0; e < 5;e++
	  if (e == i hoặc e == j)
		h = 1
	  e = 1
		h = 10
	  e = 2 
		h = 101
          e = 3
		h = 1010
	  e = 4
		h = 10100
	  h = 00101
--------------
i = 0; i < 4; i++
 for j=3; j < 4 ;j++
	string h
    for e = 0; e < 5;e++
	if (e == i hoặc e == j)
		h = 1
	e =1
		h=10
	e =2
		h=100
	e = 3
		h=1001
 	e = 4
		h=10010

	01010
01001
10010

Chuoi 01 xuat hien 2 lan
00101
01001
01010

01011
01101
10101
		
	






		